﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаФормаЗаписатьИЗакрыть" id="31">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ФормаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="32"/>
			</Button>
			<Button name="ФормаФормаЗаписать" id="29">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ФормаЗаписать</CommandName>
				<ExtendedTooltip name="ФормаФормаЗаписатьРасширеннаяПодсказка" id="30"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ИнформационнаяБаза" id="33">
			<DataPath>ИнформационнаяБаза</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ИнформационнаяБазаКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="ИнформационнаяБазаРасширеннаяПодсказка" id="35"/>
		</InputField>
		<InputField name="Устройство" id="23">
			<DataPath>Устройство</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="УстройствоКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="УстройствоРасширеннаяПодсказка" id="25"/>
		</InputField>
		<InputField name="Хранилище" id="36">
			<DataPath>Хранилище</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ХранилищеКонтекстноеМеню" id="37"/>
			<ExtendedTooltip name="ХранилищеРасширеннаяПодсказка" id="38"/>
		</InputField>
		<Table name="Настройки" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Настройки</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НастройкиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="НастройкиКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="НастройкиРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="НастройкиСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Настройки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="НастройкиСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НастройкиСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>Настройки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="НастройкиСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НастройкиУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>Настройки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="НастройкиУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">НастройкиПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="НастройкиКлюч" id="39">
					<DataPath>Настройки.Ключ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиКлючКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="НастройкиКлючРасширеннаяПодсказка" id="41"/>
				</InputField>
				<InputField name="НастройкиЗначение" id="20">
					<DataPath>Настройки.Значение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ContextMenu name="НастройкиЗначениеКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="НастройкиЗначениеРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Настройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Ключ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметр</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:NumberQualifiers>
							<v8:Digits>25</v8:Digits>
							<v8:FractionDigits>10</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:NumberQualifiers>
							<v8:Digits>21</v8:Digits>
							<v8:FractionDigits>8</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>400</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Эталон" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эталон</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:NumberQualifiers>
							<v8:Digits>25</v8:Digits>
							<v8:FractionDigits>10</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>500</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Устройство" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устройство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.л4с_Устройства</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Хранилище" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.он_Адаптеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформационнаяБаза" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная база</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.л4с_ИнформационныеБазы</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Устройство</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Устройство</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.л4с_Устройства.ПустаяСсылка</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;Все&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ФормаЗаписать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФормаЗаписать</Action>
		</Command>
		<Command name="ФормаЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ФормаЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>