﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<CommandsVisibility>
		<Command name="CommonCommand.вики_РедакторОткрыть">
			<Visibility>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.вики_Администратор">true</xr:Value>
				<xr:Value name="0299b5d2-31bd-4227-9ebf-c4873f0b794e">false</xr:Value>
				<xr:Value name="Role.вики_Редактор">true</xr:Value>
			</Visibility>
		</Command>
	</CommandsVisibility>
</CommandInterface>