﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Вики. Роли пользователя сайта</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="22">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="23"/>
			</Button>
			<Button name="ФормаЗаписать" id="24">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="25"/>
			</Button>
			<Button name="ФормаЗакрыть" id="26">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаПользовательБлокИзменить" id="31">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПользовательБлокИзменить</CommandName>
				<ExtendedTooltip name="ФормаПользовательБлокИзменитьРасширеннаяПодсказка" id="32"/>
			</Button>
			<Button name="ФормаПеречитать" id="41">
				<Type>CommandBarButton</Type>
				<OnlyInAllActions>false</OnlyInAllActions>
				<CommandName>Form.Command.Перечитать</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="42"/>
			</Button>
			<Button name="ФормаОбщаяКомандавики_СоединениеПараметры" id="57">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.вики_СоединениеПараметры</CommandName>
				<ExtendedTooltip name="ФормаОбщаяКомандавики_СоединениеПараметрыРасширеннаяПодсказка" id="58"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияИнформация" id="38">
			<TextColor>style:SpecialTextColor</TextColor>
			<ContextMenu name="ДекорацияИнформацияКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ДекорацияИнформацияРасширеннаяПодсказка" id="40"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаИдентификаторПользователь" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа идентификатор пользователь</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа идентификатор пользователь</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИдентификаторПользовательРасширеннаяПодсказка" id="37"/>
			<ChildItems>
				<InputField name="Пользователь" id="1">
					<DataPath>Пользователь</DataPath>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Идентификатор" id="28">
					<DataPath>Идентификатор</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ИдентификаторКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="30"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательНовый" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователь новый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователь новый</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательНовыйРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<InputField name="РеальноеИмя" id="43">
					<DataPath>РеальноеИмя</DataPath>
					<ContextMenu name="РеальноеИмяКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="РеальноеИмяРасширеннаяПодсказка" id="45"/>
				</InputField>
				<InputField name="ЭлектроннаяПочта" id="46">
					<DataPath>ЭлектроннаяПочта</DataPath>
					<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="48"/>
				</InputField>
				<UsualGroup name="ГруппаПароль" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пароль</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пароль</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПарольРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<InputField name="Пароль" id="49">
							<DataPath>Пароль</DataPath>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="51"/>
						</InputField>
						<InputField name="ПарольПодтверждение" id="52">
							<DataPath>ПарольПодтверждение</DataPath>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПарольПодтверждениеКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ПарольПодтверждениеРасширеннаяПодсказка" id="54"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрава" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа права</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ГруппаПраваРасширеннаяПодсказка" id="7"/>
			<ChildItems>
				<UsualGroup name="ГруппаПраваВики" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вики</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа права вики</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаПраваВикиРасширеннаяПодсказка" id="5"/>
					<ChildItems>
						<CheckBoxField name="АдминистраторЭто" id="11">
							<DataPath>АдминистраторЭто</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="АдминистраторЭтоКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="АдминистраторЭтоРасширеннаяПодсказка" id="13"/>
						</CheckBoxField>
						<CheckBoxField name="БюрократЭто" id="8">
							<DataPath>БюрократЭто</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="БюрократЭтоКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="БюрократЭтоРасширеннаяПодсказка" id="10"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраваПатрулирование" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Патрулирование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа права патрулирование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<ExtendedTooltip name="ГруппаПраваПатрулированиеРасширеннаяПодсказка" id="15"/>
					<ChildItems>
						<CheckBoxField name="ДосматривающийЭто" id="16">
							<DataPath>ДосматривающийЭто</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДосматривающийЭтоКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДосматривающийЭтоРасширеннаяПодсказка" id="18"/>
						</CheckBoxField>
						<CheckBoxField name="ВыверяющийЭто" id="19">
							<DataPath>ВыверяющийЭто</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыверяющийЭтоКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ВыверяющийЭтоРасширеннаяПодсказка" id="21"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Пользователь" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдминистраторЭто" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Администратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БюрократЭто" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бюрократ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДосматривающийЭто" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Досматривающий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыверяющийЭто" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выверяющий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Идентификатор" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Заблокирован" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заблокирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Информация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НовыйЭто" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый это</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭлектроннаяПочта" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная почта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РеальноеИмя" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реальное имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пароль" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПарольПодтверждение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПатрулированиеЕсть" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Патрулирование есть</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ПользовательБлокИзменить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить блокировку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заблокировать (разблокировать) пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UserWithAuthentication</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПользовательБлокИзменить</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Перечитать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Перечитать</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>